<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 2px auto;
            padding: 0;
        }
        .wrap{
            height: 700px;
            width: 1250px;
            border: 2px solid #333;
        }
        .head{
            background-image:url(../Tuan3/Bai2/flower.png);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100px;
            color: white;
          position: relative;
        }
        .logo{
            position: absolute;
            width: 40%;
            left: 0;
        }
        .logo>img{
            height: 90px;
          
            float: left;
        }
        .inputselec{
            position: absolute;
            width: 60%;
            right: 0;
            top:10px;
        }
        .inputselec>input{
            position: absolute;
            right: 40px;
           margin-right: 10px;
        }
        .menu{
            position: absolute;
            width: 60%;
            right: 0;
            bottom: 0;
            list-style: none;
            display: flex;
            justify-content: space-between;
           
        }
       
        .menu>li>a{
            color: white;
            text-decoration: none;
        }
        .menu>li{
            background-color: rgb(52, 120, 198);
            height: 30px;
            padding: 10px;
            text-align: center;
            line-height: 23px;
        }
        .main{
            height: 75%;
            width: 100%;
           
        }
        .section{
            border-top: 2px dashed #333;
            width: 65%;
            height: 80%;
            display: flex;
            margin: 0;
            float: left;
        }
        .secL{
            width: 60%;
            
            left: 0;
        }
        .secL>p{
            color: orange;
            font-style: italic;
            text-shadow: 2px 2px 4px orange;
        }
       th{
          text-align: left;
          padding-top: 8px;
        }
        td{
           padding: 2px;
        }
        .secR{
   
            right: 0;
        }
        ul{
            list-style: none;
            margin-top:40px;
        }
        .aside{
            width: 33%;
            float: right;
            font-size: 18px;
            font-weight:bold ;
            background-color: rgb(221, 232, 246);
        }
        .aside>img{
           margin-left: 30px;
        }
        .aside>a{
            margin-left: 230px;
        }
        .clear{
            clear: both;
        }
        .foot{
            border: 1px solid #333 ;
            width: 100%;
            height: 10%;
            text-align: left;
            background-color: rgb(28, 28, 150);
            color: white;
        }
        .foot>p{
          margin: 15px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="head">

              <div class="logo">
                <img   src="../Tuan3/Bai2/flower.png" alt="">
                <h2 style="padding-top: 10px;">FlowerBox 360</h2> 
                <h4>...to get your daily close of luxury roses!</h4>
 
              </div>
                         
              <div class="inputselec">
                <input type="text" placeholder="Search the site...">
            <input type="button" value="Go">
        </div> 
                <br> <br>
            <ul class="menu">
                <li><a href="">Home</a></li>
                <li><a href="">Promotion</a></li>
                <li><a href="">Gift Baskets</a></li>
                <li><a href="">Flowers Services </a></li>
                <li><a href="">About</a></li>
            </ul>
              
        </div>

         <div class="main">
             <h2>Why Not Contact Us Today! </h2>
             <br>
            <div class="section">
                <div class="secL">

              
                    <p>For FlowerBox 360 shopers, that means not only can you send your friends and loves ones the highest
                    quality flowers found on online, but thatt you can do so at a great value.</p>
                   <br> <br>
                    <table class="tab">
                        <tr>
                            <th>Name:</th>
                            <th>Email:</th>
                        </tr>
                        <tr>
                            <td><input type="text"></td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th>Telephone:</th>
                            <th>Subject:</th>
                        </tr>
                        <tr>
                            <td><input type="text" name="" id=""></td>
                            <td><input type="text" name="" id=""></td>
                        </tr>
                        <tr>
                            <th>Message:</th>
                        </tr>
                        <tr>
                            <td colspan="2" ><input style="width: 300px;height: 150px; " type="text"></td>
                            
                        </tr>
                        <tr>
                            <td><input type="button" value="Submit">
                            <input type="button" value="Reset"></td>
                            
                        </tr>
                    </table>

                </div>

                <div class="secR">
                    <br> 
                      <h3>FlowerBox 360 Info!</h3>
                      <br>
                      <hr style="border:2px dashed #333;">
                      <ul>
                        <li>Openationg Hours:  </li>
                        <li>Monday-Friday:9:000am-5:00pm</li>
                        <li>Saturday:9:00am-1.00pm.</li>
                        <li>Sunday:CLosed (No Deliveries)</li>
                        <li>ORDER ONLINE 24/7</li>
                      </ul>

                      <ul>
                        <li>Software Engineering Dept.</li>
                        <li>Information Technology Faculty</li>
                        <li>First Floor, H Building</li>
                      </ul>

                      <ul>
                        <li>12 Nguyen Van Bao, Ward 4,  Go Vap District, Ho Chi Minh City</li>
                        <li>Tel: 0283.8940 390</li>
                        <li>Fax: 0283.9940 954</li>
                      
                      </ul>
                </div>
                <div class="clear"></div>
            </div>

            <div class="aside">
               <h3>Discounts & Specials</h3>
               <br>
               <hr style="border: 2px dashed #333;">
               <br>
               <img style="width: 300px;" src="../Tuan3/Bai2/rose.png" alt="">
               <br> <br>
               <p>FlowerBox 360 offers many great discounts throught the year, 
                from coupons and coupon codes, to promo codes and other savings. We also offer military flower discounts to our wonderfull troppps!</p>
                <br> <br>
                <a href="">Read more >></a>
                <div class="clear"></div>
            </div>

          
         </div>

         <div class="foot">
           <p>Copyright @2017 -All Rights Resevrved - Software Engineering Department -Industrial University of Ho Chi Minh City</p>
         </div>
    </div>
</body>
</html>